# DEV environment

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=xen0mrefne
spring.datasource.password=maxius
front.url = http://localhost:4200/

# Production environment

#spring.datasource.url=jdbc:mysql://ufpyf3baynbg6kkv:G8UFS6EN4eSBDgG5KvYf@bkwizvarpz4fd8y1bdkt-mysql.services.clever-cloud.com:3306/bkwizvarpz4fd8y1bdkt
#spring.datasource.username=ufpyf3baynbg6kkv
#spring.datasource.password=G8UFS6EN4eSBDgG5KvYf
#front.url = http://angular-portfolio-d72e0.web.app/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.open-in-view=true

#JWT

jwt.secret = secret
jwt.expiration = 3600